# 構建階段 - Maven 編譯
FROM maven:3.9.6-eclipse-temurin-21-alpine AS build
WORKDIR /app
COPY pom.xml .
COPY src ./src
RUN mvn clean package -DskipTests

# 運行階段 - 使用 Eclipse Temurin JRE (輕量 Alpine)
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

# 建立 SQLite 資料目錄
RUN mkdir -p /app/data

# JVM 記憶體優化參數
ENV JAVA_OPTS="-Xmx128m -Xms64m -XX:MaxDirectMemorySize=32m -XX:+UseSerialGC -XX:MaxMetaspaceSize=96m -Dfile.encoding=UTF-8 -Duser.timezone=Asia/Shanghai"
ENV LANG=en_US.UTF-8

# 安裝字體依賴（Alpine 用 apk）
RUN apk add --no-cache fontconfig ttf-dejavu

COPY --from=build /app/target/*.jar app.jar

# SQLite 資料持久化目錄
VOLUME ["/app/data"]
EXPOSE 6365

HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:6365/flow/test || exit 1

ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS -jar /app/app.jar"]
